{
  "redirects": [
    {
      "source": "/reddit",
      "destination": "https://www.mailcue.xyz/?utm_source=reddit&utm_medium=organic&utm_campaign=launch",
      "permanent": false
    },
    {
      "source": "/X",
      "destination": "https://www.mailcue.xyz/?utm_source=X&utm_medium=organic&utm_campaign=launch",
      "permanent": false
    },
    {
      "source": "/reddit-post",
      "destination": "https://www.mailcue.xyz/?utm_source=reddit&utm_medium=post&utm_campaign=launch",
      "permanent": false
    },
    {
      "source": "/X-post",
      "destination": "https://www.mailcue.xyz/?utm_source=X&utm_medium=post&utm_campaign=launch",
      "permanent": false
    }
  ]
}
